<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Molfar</title>
  </head>
  <body>
    <!--span id="instructions">Use arrow keys to move</span-->
    <div id="monitor">
      <div id="display">
        <canvas id="canvas" width="960" height="600"></canvas>
      </div>
      <a href="doc/index.html" title="API Documentation" target="_blank" id="title">MOLFAR</a>
      <span id="instructions">Use <kbd>arrow</kbd> keys for movement, <kbd>spacebar</kbd> for attack, 
        and <kbd>e</kbd> to activate an item, though attacking and activating is not implemented yet.<span>
    </div>
    <script src="cljs-out/dev-main.js" type="text/javascript"></script>
  </body>
</html>
